Tommy-07/ScienceSchema.rnc

start = WebPage

WebPage = element WebPage {title, webDisc, Intro, topArt, article+}
title = element title {text}
webDisc = element webDisc {text}
Intro = element Intro {text}
topArt = element topArt {text, photo}
photo = element photo {text}
article = element article {n, icon*, editor, time+, para*, photoCount?, disc*, credit*}
photoCount = element photoCount {text}
n = attribute n {xsd:integer}
icon = element icon {text}
editor = element editor {name, text}
name = attribute name {xsd:IDREFS}
time = element time {t, text}
t = attribute t {xsd:ID}
para = element para {mixed{time*}}
disc = element disc {text}
credit = element credit {text}